{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "type": "node",
          "request": "launch",
          "name": "Debug task-api",
          "program": "${workspaceFolder}/src/index.ts",
          "preLaunchTask": "npm: build:tsc",
          "sourceMaps": true,
          "smartStep": true,
          "internalConsoleOptions": "openOnSessionStart",
          "outFiles": [
              "${workspaceFolder}/app/**/*.js"
          ],
          "outputCapture": "std",
          "env": {
            "AWS_REGION": "eu-west-1",
            "AWS_ACCESS_KEY_ID": "AKIA2GIED7VKMZTW6AMH",
            "AWS_ACCESS_KEY_SECRET": "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",
            "LAMBDA_RESIZE_PATH":  "https://zsqadmrbj9.execute-api.eu-west-1.amazonaws.com/dev/resize",
            "S3_BUCKET_NAME": "dbarreiro.dynamic-image-resizing",
            "IMAGE_TABLE_NAME": "images",
            "TASK_TABLE_NAME": "tasks",
          }
        },
    ]
}
